/*
Welcome to Custom CSS!

To learn how this works, see http://wp.me/PEmnE-Bt
*/

.header-image {
	border-bottom: none;
}

.page-template-default {
    #content {
        background-color: #2C2B6A;
    }
}

// Home page

.page-id-5 {
	#content {
		background-color: #BB3800;
		font-style: italic;
	}
}

#content {
	color: #FFFFFF;
	font-size: 16px;
}

.site-header {
	padding-bottom: 1;
}

.site-header-wrapper {
	margin-left: 25;
}

.main-navigation a {
	color: #FFFFFF;
	margin-bottom: 25;
}

.custom-logo {
	max-width: 140px;
}

.site-branding {
	margin-top: 4;
}

.site-footer-wrapper {
	display: none;
}

#primary {
	width: 100%;	
}

.page-template-full-width-page {
	.entry-header-wrapper {
		display: none;	
	}
	.wp-caption-text {
		text-align: left;	
	}
	
#content {
		background-color: #2C2B6A;	
	}
}

// Memoranda page
.page-id-70 {
	#primary {
	  float: left;
		width: 60%;
	}
	#secondary {
		.widget-title {
		  color: #FFFFFF;
		}
		.cat-item a {
		  color: #FFFFFF;	
		}
	}
	.entry-header-wrapper {
		  display: none;
	}
	 #content {
		background-color: #2C2B6A;
		color: #FFFFFF
	}
}

.entry-title {
	color: #FFF; 
}
